<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>FineTune | A radio knob, but with a keyboard</title>
        <link rel="shortcut icon" href="http://kenlauguico.com/favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="http://kenlauguico.com/favicon.ico" type="image/x-icon"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style>
            html, body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }
            ul.typeahead {
                text-align: left !important;
            }
            .brand, #songsearch {
                display: none;
            }
            
            /* BG FIXED */
            .front-bg {
                position: fixed;
                display: none;
                width: 200%;
                height: 200%;
                left: -50%;
                top: -8%;
                z-index: -1;
                opacity: .75;
                filter:alpha(opacity=75);
            }
            .front-img {
                display: block;
                width: 50%;
                margin: auto;
            }
            
            /* STICKY FOOTER */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }
            #footer {
                height: 60px;
                margin-top: -60px;
                background-color: #f5f5f5;
            }
            .container .credit {
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="container" style="text-align: center;">
                <div class="brand" style="padding-top: 150px; padding-bottom: 20px;"><img src="img/finetune.png"></div>
                <input id="songsearch" type="text" data-provide="typeahead" placeholder="Tune in as you type..." autocomplete="off" style="width: 70%; border: 5px solid gray; border-radius: 10px; padding: 5px;">
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="muted credit">Created by <a href="http://kenlauguico.com">Ken Lauguico</a> with <a href="http://developers.soundcloud.com/">SoundCloud API</a> and <a href="http://en.wikipedia.org/wiki/Magic_(paranormal)">Magic</a>. <span id="nowplaying" class="pull-right" style="display: none;"></span></p>
            </div>
        </div>
        <div class="front-bg">
            <img class="front-img" src="img/coachella2013.jpg" alt="Coachella 2013">
        </div>
        <div id="player" style="position: absolute; top: -300%; left: 0;"></div>
        <script src="http://connect.soundcloud.com/sdk.js"></script>
        <script src="https://w.soundcloud.com/player/api.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/bootstrap-typeahead.js"></script>
        <script src="js/finetune.js" type="text/javascript"></script>
    </body>
</html>